# CometChatDemo

ChatExample/app/: build.gradle  google-services.json
ChatExample/app/release/: output.json
ChatExample/app/src/androidTest/java/com/monika/chatdemo/: ExampleInstrumentedTest.java
ChatExample/app/src/main/: AndroidManifest.xml
ChatExample/app/src/main/java/com/monika/chatdemo/: ChatActivity.java  LoginActivity.java  MyCometChatActivity.java  UsersListActivity.java
ChatExample/app/src/main/java/com/monika/chatdemo/Adapter/: UsersListAdapter.java
ChatExample/app/src/main/java/com/monika/chatdemo/Common/: APIConfig.java  MyApplication.java  SharedPreferenceHelper.java
ChatExample/app/src/main/java/com/monika/chatdemo/Holder/: SingleUser.java
ChatExample/app/src/main/res/drawable/: profile_circular_border_imageview.xml
ChatExample/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_my_comet_chat.xml  activity_users_list.xml  custom_chatroomlist_item.xml  custom_userlist_item.xml  row_listview.xml
ChatExample/app/src/main/res/menu/: main_menu.xml  user_menu.xml
ChatExample/app/src/main/res/values/: strings.xml
ChatExample/app/src/test/java/com/monika/chatdemo/: ExampleUnitTest.java
ChatExample/gradle/wrapper/: gradle-wrapper.properties
Keystore/: chatKey.jks  readme.txt
